<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">    
	<TextView 
	    android:layout_height="fill_parent" 
	    android:layout_width="wrap_content" 
	    android:id="@+id/txtMessageFB"/>
	<LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:layout_marginTop="10dp">
	    <Button
	        android:id="@+id/btnCancelFB"
	        android:layout_weight="0.45" 
		    android:layout_width="0dp"
		    android:layout_marginLeft="10dp" 
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:onClick="MessageBoxClick"
	        android:text="CANCEL"></Button>
	    <Button
	        android:id="@+id/btnUpdateFB"
	        android:layout_weight="0.45" 
		    android:layout_width="0dp"
		    android:layout_marginLeft="10dp" 
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:onClick="MessageBoxClick"
	        android:text="UPDATE"></Button>  
	</LinearLayout>	
</LinearLayout>