<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_black_color" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_pattern" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/header_logo" />

        <ImageView
            android:id="@+id/imgViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:src="@drawable/ic_menu" />

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:visibility="gone">

        <com.slider.MGSlider
		        android:id="@+id/slider"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" 
		        />

            <FrameLayout
                android:id="@+id/frameSliderThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center" 
                android:layout_marginBottom="@dimen/dimen_5dp" >
			</FrameLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" >

    </ListView>

</LinearLayout>
