<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_pattern" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/header_logo" />

        <ImageView
            android:id="@+id/imgViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:src="@drawable/ic_back" />
        

    </FrameLayout>
    
    <ru.truba.touchgallery.GalleryWidget.GalleryViewPager
            android:id="@+id/imageViewer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    
</LinearLayout>
